{
  "name": "ysblog",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./tests"
  },
  "keywords": [],
  "author": "Yusuf Sezer <yusufsezer@mail.com> (https://www.yusufsezer.com/)",
  "license": "MIT",
  "dependencies": {
    "compression": "~1.7.4",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~5.0.0",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "ejs": "~3.1.9",
    "express": "~4.18.2",
    "express-session": "~1.17.3",
    "http-errors": "~2.0.0",
    "mongoose": "~7.0.3",
    "morgan": "~1.10.0",
    "passport": "~0.6.0",
    "passport-local": "~1.0.0"
  }
}